# -*- coding: utf-8 -*-
"""MACHINE LEARNING I1C3-WhatsCooking.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1fr3LVRvuKTEpauGfsAfMthb_Sp6AcKzR

# Introduction

Projet de machine learning de la classe 3 de I1

Réalisé par Bouchier Tristan, Demay Thibault, Prangère Romain, Ruas Maryse

Travail de recherches sur le Kaggle suivant https://www.kaggle.com/c/whats-cooking-kernels-only

# Import et tests du jeu de données
"""

#Import des librairies
from google.colab import files
import io
import pandas as pd
import os
import json
import re
from matplotlib import pyplot as plt
import seaborn as sns


#Utile pour la lemmatization
from collections import defaultdict
import nltk
from nltk.stem import WordNetLemmatizer

from numpy import around, array, rint, concatenate, vstack, column_stack

from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression, SGDClassifier
from sklearn.metrics import accuracy_score, classification_report, mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_validate
from sklearn.multiclass import OneVsRestClassifier
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.neural_network import MLPClassifier
from sklearn.neighbors import KNeighborsRegressor
from sklearn.pipeline import make_pipeline, make_union
from sklearn.preprocessing import FunctionTransformer, LabelEncoder
from sklearn import pipeline,ensemble,preprocessing,feature_extraction,metrics
from tqdm import tqdm
from math import sqrt
wnl = WordNetLemmatizer()
tqdm.pandas()
nltk.download('wordnet') #Nécessaire pour récupérer le wordnet lematizer dans la lib nltk

#Import des trois fichiers fournis avec le kaggle
train             = files.upload()

dataTrain = pd.read_json(train['train.json'])
dataTrain.head()

dataTrain.info()

test              = files.upload()

dataTest = pd.read_json(test['test.json'])
dataTest.head()

"""#Représentation du nombre d'ingrédients
Ajout d'une colonne nombre d'ingrédients
"""

dataTrain['num_ingredients'] = dataTrain['ingredients'].apply(len)
dataTrain.head()

plt.figure(figsize=(16,4))
sns.countplot(x='num_ingredients', data=dataTrain)

"""On supprime toutes les recettes a moins de 4 ingredients par soucis de legitimité des données."""

dataTrainRemoveIndex = [i for i, val in enumerate(dataTrain['num_ingredients']) if val < 4]
dataTrainSave = dataTrain[:]

dataTrain = dataTrainSave.drop(reversed(dataTrainRemoveIndex)) # On commence à la fin pour éviter de recalculer les offsets

"""On vérifie qu'on a bien conservé que les recettes qui nous interessent"""

plt.figure(figsize=(16,4))
sns.countplot(x='num_ingredients', data=dataTrain)

"""#Traitement des données
On va retirer certains caractères, retirer les ingrédients anomalies : 2 caractères ou moins, des chiffres, des caractères spéciaux, etc
"""

def pre_processing_(recipe):    
    wnl = WordNetLemmatizer()
    recipe = [str.lower(ingredient) for ingredient in recipe]
    recipe = [delete_state_(ingredient) for ingredient in recipe]
    recipe = [delete_comma_(ingredient) for ingredient in recipe]
    recipe = [original_(ingredient) for ingredient in recipe]
    recipe = [delete_space_(ingredient) for ingredient in recipe if len(delete_space_(ingredient))>2]
    recipe = transform_string_(recipe)
    return recipe

def transform_string_(recipe):
    string = ' '
    return string.join(recipe)

def delete_state_(ingredient):
    ingredient = re.sub('frozen|chopped|ground|fresh|powdered', '', ingredient)
    ingredient = re.sub('sharp|crushed|grilled|roasted|sliced|dried', '', ingredient)
    ingredient = re.sub('cooked|shredded|cracked|minced|finely', '', ingredient)    
    return ingredient

def delete_comma_(ingredient):
    ingredient = ingredient.split(',')
    ingredient = ingredient[0]
    return ingredient

# Ca ne fonctionne pas ça, il doit y avoir un problème dans l'appel de la méthode
# def keep_ponctuation_(ingredient):
#     ingredient = re.findall(r'\'')[0])
#     ingredient = re.findall(r'\!')[0])
#     return ingredient

def original_(ingredient):
    ingredient = re.sub('[0-9]', '', ingredient)
    ingredient = ingredient.replace("oz.", '')
    ingredient = re.sub('[&%()®™/]', '', ingredient)
    ingredient = re.sub('[-.]', '', ingredient)
    ingredient = wnl.lemmatize(ingredient)
    return ingredient

def delete_space_(ingredient):
    ingredient = ingredient.strip()
    return ingredient

processedDataTrain = dataTrain[:]

processedDataTrain['ingredients_processed'] = processedDataTrain['ingredients'].progress_apply(pre_processing_)

processedDataTest = dataTest[:]
processedDataTest['ingredients_processed'] = dataTest['ingredients'].progress_apply(pre_processing_)

processedDataTrain.head()

processedDataTrain.info()

"""On réalise deux échantillons de 10% (environ 4000 recettes) chacun, pour faire des entraînements et tests rapides."""

sampleDataTrain = processedDataTrain.sample(frac=0.10)

sampleDataTest = processedDataTest.sample(frac=0.10)

"""# Approche RandomForest

On rappelle que la méthode du random forest, de la forêt aléatoire, s'appuie sur l'approche des arbres de décision pour la classification (ou la régression linéaire). On y crée un nombre important d'arbres de décisions, construits à partir de petits échantillonages pris sur le dataset. On va ensuite évaluer la réponse de tous les arbres, la moyenner, et obtenir ainsi une réponse moyenne de toute la forêt pour la classification. C'est parti !

https://www.kaggle.com/tuanndd/random-forest-tfidf

On crée le classifier en précisant le type de technique utilisé
"""

clfSample=pipeline.Pipeline([
        ('tfidf_vectorizer', feature_extraction.text.TfidfVectorizer(lowercase=True)),
        ('rf_classifier', ensemble.RandomForestClassifier(n_estimators=500,verbose=1,n_jobs=-1))
    ])

"""On va commencer par entraîner une première forêt sur un échantillon de taille = 10% de l'échantillon total."""

clfSample.fit(sampleDataTrain['ingredients_processed'],sampleDataTrain['cuisine'])

y_pred_randomforest_sample=clfSample.predict(sampleDataTest['ingredients_processed'])

"""Vrai entraînement avec toute les données (à ne lancer qu'une fois)"""

clf=pipeline.Pipeline([
        ('tfidf_vectorizer', feature_extraction.text.TfidfVectorizer(lowercase=True)),
        ('rf_classifier', ensemble.RandomForestClassifier(n_estimators=500,verbose=1,n_jobs=-1))
    ])

clf.fit(processedDataTrain['ingredients_processed'], processedDataTrain['cuisine'])

randomForestPred = clf.predict(processedDataTest['ingredients_processed'])

"""Envoi des données Kaggle"""

df=pd.DataFrame({'id':dataTest.id,'cuisine':randomForestPred})

df.to_csv('rf_tfidf.csv', columns=['id','cuisine'],index=False)

"""Cette version a été soumise au Kaggle et a obtenu le score de 0.75472.

#Méthode des k plus proches voisins

La méthode de KNN, pour K Nearest Neighbors, ou k plus proche voisins (in english in the text), repose sur une approche situationnelle de la donnée : chaque fois que le modèle doit prédire l'appartenance d'une nouvelle donnée, elle la positionne "géographiquement" dans l'espace à N dimension du problème, et va définir ses N plus proches voisins : les N données qui sont les plus proches de la configuration de la donnée à tester, i.e. dont les variables présentes les écarts les plus faibles, et va déterminer son appartenance par rapport à celles des voisins interrogés. C'est une approche particulièrement utilisée dans les algorithmes de machine learning traitant de données textuelles.

Création des modèles d'essai et final
"""

knn_model = KNeighborsRegressor(n_neighbors=7)

"""Vectorisation des recettes : il faut transformer la donnée, une liste de string, en un vecteur de très grande dimension (une part mot rencontré).

On crée un globalDataIngredients qui est la concaténation des recettes d'entrainement et de celles à soumettre au kaggle, pour avoir l'unicité dimensionnelle des vecteurs.
"""

vectorizer = TfidfVectorizer(binary=False)
# vectorizer2 = TfidfVectorizer(binary=False)
# vectorizer3 = TfidfVectorizer(binary=False)
#On configure le vectorizer en prennant comme base l'échantillonnage fixé plus haut
globalDataIngredients = concatenate((processedDataTrain['ingredients_processed'],processedDataTest['ingredients_processed']), axis=0)

vectorizer.fit(globalDataIngredients)

#On vectorise l'échantillonnage d'entraînement
vector_ingredients = vectorizer.transform(processedDataTrain['ingredients_processed']) 
# vector_ingredients2 = vectorizer2.transform(processedDataTrain['ingredients_processed']) 
# vector_ingredients3 = vectorizer3.transform(processedDataTrain['ingredients_processed']) 
#On vectorise également l'échantillonnage de test selon la même grille de transformation
vector_ingredients_submit = vectorizer.transform(processedDataTest['ingredients_processed'])
# vector_ingredients_submit2 = vectorizer2.transform(processedDataTest['ingredients_processed'])
# vector_ingredients_submit3 = vectorizer3.transform(processedDataTest['ingredients_processed'])
lb = LabelEncoder()
#Vectorisation du vecteur cuisine
vector_cuisine = lb.fit_transform(processedDataTrain['cuisine'])

"""On segmente notre échantillon en une partie d'entrainement et une partie de test."""

X_train, X_test, y_train, y_test = train_test_split(vector_ingredients,vector_cuisine, test_size=0.01)

"""Entraînement du modèle"""

knn_model.fit(X_train, y_train)

#sampleDataTrain.iloc[1][4]

"""On prédit avec le modèle, on arrondit à l'entier le plus proche, et on fait la transformation inverse pour récupérer le nom de la cuisine.

On commence par évaluer l'erreur en utilisant l'échantillonnage de test.
"""

knn_pred_test = knn_model.predict(X_test)

cuisine_pred = lb.inverse_transform((rint(knn_pred).astype(int)))

mse = mean_squared_error(y_test, knn_pred_test)
rmse = sqrt(mse)
rmse

"""3.6 de rmse pour 10 voisins... Cela semble important, c'est un écart à la réponse qui est de l'ordre de l'entier... au delà de 1, c'est qu'on s'est trompé de catégorie. 

*   3 voisins : rmse = 3.8
*   10 voisins : 3.6
*   20 voisins : 3.6
*   50 voisins : 3.6
*   500 voisins : 4

Prédiction sur l'échantillonnage à soumettre.
"""

knnPred = knn_model.predict(vector_ingredients_submit)

cuisine_knn_pred = lb.inverse_transform((rint(knnPred).astype(int)))

df=pd.DataFrame({'id':processedDataTest['id'],'cuisine':cuisine_knn_pred})

df.to_csv('rf_knn50.csv', columns=['id','cuisine'],index=False)

"""Première soumission avec k = 10 voisins concertés : 0.36. On est loin du compte.
Deuxième soumission avec k = 50 voisins concertés : 0.29. Trop de voisins qui interviennent dans la décision nous fausse les résultats.

# Gaussian Naive Bayes

Le modèle de Naive Bayes repose sur des multiplications de probabilités d'appartenir à une classe lorsqu'un attribut prend telle ou telle valeur. Les probabilités sont définis par rapport au jeu d'entraînement, et chaque classification est la comparaison de toutes les combinaisons possibles.
"""

modelNB = GaussianNB()
modelNB.fit(X_train.toarray(), y_train)

nb_predict = modelNB.predict(vector_ingredients_submit.toarray())

cuisine_nb_pred = lb.inverse_transform(nb_predict)

cuisine_nb_pred

df=pd.DataFrame({'id':processedDataTest['id'],'cuisine':cuisine_nb_pred})

df.to_csv('rf_nb.csv', columns=['id','cuisine'],index=False)

"""Soumission : 0.23

# Conclusion

Nous avons pu tester trois différents algorithmes de machine learning : RandomForest, K plus proche voisins, et Naive Bayes pour notre problématique de classification. Les résultats ont été très significativement supérieurs pour l'approche RandomForest, qui repose sur un ensemble d'arbres de décisions construits aléatoirement. La méthode SVM a quant à elle était utilisée dans le projet Deep Learning, elle n'est donc pas abordée ici.
"""